# RestAssuredAPI

./: README.md  pom.xml
src/test/java/Actions/: CasesActions.java
src/test/java/Data/: CasesEndData.java
src/test/java/General/: Assertions.java  CommonFunctions.java  ReusableMethods.java
src/test/java/MainCall/: ApplicationConfigReader.java  GlobalVariable.java  configProperties.java
src/test/java/Utils/: ExtentReport.java
src/test/java/Validations/: BackendValidations.java
src/test/java/stepdefs/: BEstep.java  CasesSteps.java  Hooks.java
src/test/java/tests/: TestRunner.java
src/test/resources/features/: BackendCases.feature
